# babaz-bookstore-ecommerce

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/dao/: BookDAO.java  DBConnection.java  OrderDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/model/: Book.java  User.java
src/main/java/servlet/: AddBookServlet.java  AddToCartServlet.java  BookImageServlet.java  CheckoutServlet.java  ContactServlet.java  DeleteBookServlet.java  LoginServlet.java  MyOrdersServlet.java  PurchaseServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  TestDBConnectionServlet.java  UpdateBookFormServlet.java  UpdateBookServlet.java  UserDashboardServlet.java  ViewBooksServlet.java
src/main/java/testing/: jdbc_test.java
src/main/webapp/: index.jsp
src/main/webapp/JavaScript/: scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contact.css  login_page.css
src/main/webapp/jsp/: header.jsp  login.jsp  register.jsp
src/main/webapp/jsp/admin/: adminAllOrders.jsp  adminDashboard.jsp  adminViewBooks.jsp
src/main/webapp/jsp/user/: cart.jsp  checkout.jsp  orderSuccess.jsp  userDashboard.jsp  viewBooks.jsp
